; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
board_build.filesystem = littlefs
upload_port = COM12
monitor_port = COM9

[env:nodemcuv2]
board = nodemcuv2

[env:wemosd1mini]
board = d1_mini

[env:direct]
board = esp12e
