; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttl

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
lib_deps = milesburton/DallasTemperature @ ^3.11.0

[env:uno]
board = uno

[env:nano]
board = nanoatmega328new

[env:usbasp]
board = ATmega328P
board_build.f_cpu = 16000000L
build_unflags = -flto
build_flags = 
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:ttl]
board = ATmega328P
upload_port = COM9
